<html>
    <head>
        <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap-modified.css">
        <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap-theme-modified.css">
        <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap-toggle.min.css">
        <script src="libraries/jquery/jquery-3.1.1.min.js" ></script>
        <script src="libraries/bootstrap/js/bootstrap.js" ></script>
        <script src="libraries/bootstrap/js/bootstrap-toggle.min.js"></script>
    </head>
    <body>        
        
        <h1>Panelx</h1>
        <!-- Run Panel Script : START -->
        <script src="js/panel.js"></script>
        <!-- Run Panel Script : END -->
        
        <div id="post-table"></div>                
    </body>
</html>